### ISSUE TITLE
i9-9900k MacOS VM not booting, no output over HDMI

### ISSUE THREAD

**Issue by zerotri** [patmagauran/i915ovmfPkg#12]
### Description
Tested out with the included scripts, am receiving attached `serial.log` output.
GVT-d working great with a Fedora 33 Guest, once the OS boots. Does not show anything beforehand, so need to use serial to select boot options.

Willing to try any suggestions you've got, or if there's any useful information I could provide that I haven't provided here just let me know.

### System Info
- Host OS(Distro/Version): Fedora 33
- CPU: i9-9900k
- Any other GPUs: AMD RX 580, used for host OS.
- Guest OS: MacOS Catalina
- GVT-G or GVT-D: GVT-D would be ideal, but whatever I can get working
- Display connections: 1xHDMI + 2xThunderbolt 3/DP
- i915ovmfPkg Release version or Commit: a86f4923d5440f278e315a561404b81e8e36d1f7 (latest master as of now)

### Qemu command
Used test-gvt-d.sh
Have tried with various modifications.
Have also tried with a modified [macos-libvirt.xml](https://github.com/RotatingFans/i915ovmfPkg/files/5684237/gvt.txt) from https://github.com/kholia/OSX-KVM

Qemu from modified `test-gvt-d.sh`:
```
sudo timeout --foreground -k 1 10 \
        qemu-system-x86_64 \
                -k en-us \
                -name uefitest,debug-threads=on \
                -nographic -vga none \
                -chardev stdio,id=char0,logfile=serial.log,signal=off \
                -serial chardev:char0 \
                -m 2048 \
                -M pc \
                -cpu host \
                -global PIIX4_PM.disable_s3=1 \
                -global PIIX4_PM.disable_s4=1 \
                -machine kernel_irqchip=on \
                -nodefaults \
                -rtc base=localtime,driftfix=slew \
                -no-hpet \
                -global kvm-pit.lost_tick_policy=discard \
                -enable-kvm \
                -bios $WORKSPACE/OVMF_CODE.fd \
                -device vfio-pci,host=00:02.0,x-igd-opregion=on,addr=02.0,romfile=`pwd`/i915ovmf.rom \
                -fw_cfg name=opt/igd-opregion,file=$WORKSPACE/opregion.bin \
                -fw_cfg name=opt/igd-bdsm-size,file=$WORKSPACE/bdsmSize.bin \
                -device qemu-xhci,p2=8,p3=8 \
                -device usb-kbd \
                -device usb-tablet \
                -drive format=raw,file=disk \
                -usb
```

### Logs
[serial.log](https://github.com/RotatingFans/i915ovmfPkg/files/5684234/serial.log)

**Full Log of VM**(From the time you run the qemu command until it exits)

**Anything in dmesg/syslog**
changes to dmesg after latest run:
```
[78132.288960] vfio-pci 0000:00:02.0: vfio_ecap_init: hiding ecap 0x1b@0x100
[78132.289398] vfio-pci 0000:00:02.0: BAR 2: can't reserve [mem 0x40000000-0x4fffffff 64bit pref]
[78132.289485] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[78132.289488] caller pci_map_rom+0x6c/0x1b0 mapping multiple BARs
[78132.289498] vfio-pci 0000:00:02.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
[78132.289535] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[78132.289536] caller pci_map_rom+0x6c/0x1b0 mapping multiple BARs
[78132.289537] vfio-pci 0000:00:02.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
[78132.289543] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[78132.289544] caller pci_map_rom+0x6c/0x1b0 mapping multiple BARs
[78132.289544] vfio-pci 0000:00:02.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
[78132.289551] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[78132.289552] caller pci_map_rom+0x6c/0x1b0 mapping multiple BARs
[78132.289552] vfio-pci 0000:00:02.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
[78143.175901] vfio-pci 0000:00:02.0: ready 1023ms after FLR
```

**Anything else you have found**
Output of `sudo cat /proc/iomem`:
```
00000000-00000fff : Reserved
00001000-0009efff : System RAM
0009f000-000fffff : Reserved
  000a0000-000bffff : PCI Bus 0000:00
  000c0000-000c3fff : PCI Bus 0000:00
  000c4000-000c7fff : PCI Bus 0000:00
  000c8000-000cbfff : PCI Bus 0000:00
  000cc000-000cffff : PCI Bus 0000:00
  000d0000-000d3fff : PCI Bus 0000:00
  000d4000-000d7fff : PCI Bus 0000:00
  000d8000-000dbfff : PCI Bus 0000:00
  000dc000-000dffff : PCI Bus 0000:00
  000e0000-000e3fff : PCI Bus 0000:00
  000e4000-000e7fff : PCI Bus 0000:00
  000e8000-000ebfff : PCI Bus 0000:00
  000ec000-000effff : PCI Bus 0000:00
  000f0000-000fffff : System ROM
00100000-2af50017 : System RAM
2af50018-2af60e57 : System RAM
2af60e58-2af61017 : System RAM
2af61018-2af72057 : System RAM
2af72058-2ff63fff : System RAM
2ff64000-2ff64fff : ACPI Non-volatile Storage
2ff65000-2ff65fff : Reserved
2ff66000-3525ffff : System RAM
35260000-352a4fff : Reserved
352a5000-353f4fff : System RAM
353f5000-353f5fff : Reserved
353f6000-38b63fff : System RAM
38b64000-38fdffff : Reserved
38fe0000-3945efff : System RAM
3945f000-39567fff : ACPI Non-volatile Storage
39568000-39efefff : Reserved
39eff000-39efffff : System RAM
39f00000-3f7fffff : Reserved
3f800000-dfffffff : PCI Bus 0000:00
  40000000-4fffffff : 0000:00:02.0
    40000000-402fffff : efifb
  50000000-71ffffff : PCI Bus 0000:07
  80000000-901fffff : PCI Bus 0000:02
    80000000-8fffffff : 0000:02:00.0
    90000000-901fffff : 0000:02:00.0
  94000000-aa0fffff : PCI Bus 0000:07
  ab000000-abffffff : 0000:00:02.0
  ac000000-ac2fffff : PCI Bus 0000:06
    ac000000-ac1fffff : 0000:06:00.0
    ac200000-ac207fff : 0000:06:00.0
  ac300000-ac3fffff : 0000:00:1f.3
    ac300000-ac3fffff : ICH HD audio
  ac400000-ac4fffff : PCI Bus 0000:72
    ac400000-ac403fff : 0000:72:00.0
      ac400000-ac403fff : nvme
  ac500000-ac5fffff : PCI Bus 0000:05
    ac500000-ac51ffff : 0000:05:00.0
    ac520000-ac523fff : 0000:05:00.0
  ac600000-ac6fffff : PCI Bus 0000:03
    ac600000-ac603fff : 0000:03:00.0
  ac700000-ac7fffff : PCI Bus 0000:02
    ac700000-ac73ffff : 0000:02:00.0
    ac740000-ac75ffff : 0000:02:00.0
    ac760000-ac763fff : 0000:02:00.1
      ac760000-ac763fff : ICH HD audio
  ac800000-ac81ffff : 0000:00:1f.6
    ac800000-ac81ffff : e1000e
  ac820000-ac82ffff : 0000:00:14.0
    ac820000-ac82ffff : xhci-hcd
  ac830000-ac833fff : 0000:00:1f.3
    ac830000-ac833fff : ICH HD audio
  ac834000-ac837fff : 0000:00:14.3
    ac834000-ac837fff : iwlwifi
  ac838000-ac839fff : 0000:00:17.0
    ac838000-ac839fff : ahci
  ac83a000-ac83bfff : 0000:00:14.2
  ac83c000-ac83c0ff : 0000:00:1f.4
  ac83d000-ac83d7ff : 0000:00:17.0
    ac83d000-ac83d7ff : ahci
  ac83e000-ac83e0ff : 0000:00:17.0
    ac83e000-ac83e0ff : ahci
  ac83f000-ac83ffff : 0000:00:16.0
    ac83f000-ac83ffff : mei_me
  ac840000-ac840fff : 0000:00:14.2
  ac841000-ac841fff : 0000:00:12.0
    ac841000-ac841fff : Intel PCH thermal driver
e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
  e0000000-efffffff : Reserved
    e0000000-efffffff : pnp 00:04
fc800000-fe7fffff : PCI Bus 0000:00
  fd000000-fd69ffff : pnp 00:05
  fd6a0000-fd6affff : INT3450:00
    fd6a0000-fd6affff : INT3450:00 INT3450:00
  fd6b0000-fd6bffff : INT3450:00
    fd6b0000-fd6bffff : INT3450:00 INT3450:00
  fd6c0000-fd6cffff : pnp 00:05
  fd6d0000-fd6dffff : INT3450:00
    fd6d0000-fd6dffff : INT3450:00 INT3450:00
  fd6e0000-fd6effff : INT3450:00
    fd6e0000-fd6effff : INT3450:00 INT3450:00
  fd6f0000-fdffffff : pnp 00:05
  fe000000-fe010fff : Reserved
    fe010000-fe010fff : 0000:00:1f.5
  fe200000-fe7fffff : pnp 00:05
fec00000-fec00fff : Reserved
  fec00000-fec003ff : IOAPIC 0
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
fed10000-fed17fff : pnp 00:04
fed18000-fed18fff : pnp 00:04
fed19000-fed19fff : pnp 00:04
fed20000-fed3ffff : pnp 00:04
fed45000-fed8ffff : pnp 00:04
fed90000-fed90fff : dmar0
fed91000-fed91fff : dmar1
fee00000-fee00fff : Local APIC
  fee00000-fee00fff : Reserved
ff000000-ffffffff : Reserved
  ff000000-ffffffff : pnp 00:05
100000000-8be7fffff : System RAM
  7f8000000-7f8e00d16 : Kernel code
  7f9000000-7f988dfff : Kernel rodata
  7f9a00000-7f9c758bf : Kernel data
  7fa387000-7fa7fffff : Kernel bss
8be800000-8bfffffff : RAM buffer
```

**Comment by RotatingFans** [comment]
It seems that it can't negotiate an output path. The HDMI code is a bit finnicky at the moment and definitely needs work. That would explain why it didn't show any output pre-boot. After the Guest OS loads, their driver takes over. 

From what I recall, Hackintoshes may require some extra configuration to mark the ports as HDMI. Otherwise it treats them as displayports. See here: https://dortania.github.io/OpenCore-Install-Guide/config.plist/coffee-lake.html#deviceproperties and here: https://github.com/acidanthera/WhateverGreen/blob/master/Manual/FAQ.IntelHD.en.md

**Comment by RotatingFans** [comment]
The other thing to check would be the actual address of the iGPU in the guest OS. From what I know, it needs to be at 00:02.00.

**Comment by zerotri** [comment]
Thanks! Qemu is configured to use guest address `00:02.00` but I'll spin up a Fedora ISO and verify the address is taking. I'm also working on getting the system to boot into macOS natively again, as the configuration seems to restart mid boot right now. Maybe that'll give me some clues as to the HDMI connector configuration. I'll get back to you when I've got native boot working again.

**Comment by zerotri** [comment]
I was able to get macOS booting natively again with a change to my iGPU connector configuration and it displays from both my Intel gpu and RX 580. I've since updated the config.plist used for my VM to match. Not sure how helpful it is to you or anyone else but the relevant changes look as follows:
```xml
<key>PciRoot(0x0)/Pci(0x2,0x0)</key>
			<dict>
				<key>AAPL,ig-platform-id</key>
				<data>BwCbPg==</data>
				<key>framebuffer-con0-busid</key>
				<data>AgAAAA==</data>
				<key>framebuffer-con0-enable</key>
				<data>AQAAAA==</data>
				<key>framebuffer-con0-flags</key>
				<data>xwMAAA==</data>
				<key>framebuffer-con0-index</key>
				<data>AgAAAA==</data>
				<key>framebuffer-con0-pipe</key>
				<data>CgAAAA==</data>
				<key>framebuffer-con0-type</key>
				<data>AAgAAA==</data>
				<key>framebuffer-con1-busid</key>
				<data>BAAAAA==</data>
				<key>framebuffer-con1-enable</key>
				<data>AQAAAA==</data>
				<key>framebuffer-con1-flags</key>
				<data>xwMAAA==</data>
				<key>framebuffer-con1-index</key>
				<data>AwAAAA==</data>
				<key>framebuffer-con1-pipe</key>
				<data>CAAAAA==</data>
				<key>framebuffer-con1-type</key>
				<data>AAgAAA==</data>
				<key>framebuffer-con2-busid</key>
				<data>AQAAAA==</data>
				<key>framebuffer-con2-enable</key>
				<data>AQAAAA==</data>
				<key>framebuffer-con2-flags</key>
				<data>xwMAAA==</data>
				<key>framebuffer-con2-index</key>
				<data>AQAAAA==</data>
				<key>framebuffer-con2-pipe</key>
				<data>CQAAAA==</data>
				<key>framebuffer-con2-type</key>
				<data>AAQAAA==</data>
				<key>framebuffer-patch-enable</key>
				<data>AQAAAA==</data>
			</dict>
		</dict>
```

Still no good getting a VM booting into macOS with GVT-d, though I have made some potential progress in other areas. I wasn't properly disabling efifb and that was causing issues when using a separate qemu script to launch. That script however does not place the iGPU at the proper location, whereas the libvirt configuration I have does. Verified through a fedora iso.

I'm including the latest qemu script that fails to place the iGPU at the right location. I've tried to match it to several other examples but there seems to be some default PCI devices that fill bus `0`. Placing a PCIe root bridge in was the only way I could get around that issue, leading to the iGPU existing on bus 3 or so. I'll continue digging into that tomorrow.
[launch-osx.txt](https://github.com/RotatingFans/i915ovmfPkg/files/5693940/launch-osx.txt)

The libvirt configuration seems to be ending with the following and then refusing to boot:
```
00:769 00:000 OCB: Should boot from 0. macOS (T:2|F:0|G:0|E:0|DEF:0)
00:769 00:000 OCB: Perform boot macOS to dp PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)/NVMe(0x1,74-DB-50-91-51-38-25-00)/HD(2,GPT,A835C4DF-01E0-4915-A6D2-3EAC93EA5DFD,0x64028,0x746A2D60)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,07D06D6507F268488C2DB05E34E53E8E)/\CB284D92-7CD2-4366-8974-368D3F7F2538\System\Library\CoreServices\boot.efi (0/0)
00:772 00:002 OCSB: Secure boot is disabled, skipping
00:772 00:000 OCB: Arch filtering 7D7C3018(600632)->7D7C3018(600632) caps 4 - Success
00:773 00:000 OCB: Matching <> args on type 2 0
00:773 00:000 OCABC: VMware Mac installed on 7DA69F98 - Success
00:777 00:004 OCABC: Only 246/256 slide values are usable!
00:778 00:000 OCABC: Valid slides - 10-255
Can not initialize console
Boot failed; will sleep for 10 seconds before exiting...
OC: Boot failed - Aborted
10:779 10:001 OC: Boot failed - Aborted
OCB: StartImage failed - Aborted
10:780 00:000 OCB: StartImage failed - Aborted
```

**Comment by RotatingFans** [comment]
Someone else had problems with MacOS and was able to get it working. See here: https://github.com/RotatingFans/i915ovmfPkg/issues/8 if that doesn't work, let me know and I can try to help you from there.

**Comment by vivekmiyani** [comment]
@patmagauran By looking into the serial logs it seems the issue is with EDID detection.
