### ISSUE TITLE
kernel panics on skylake hd530 i5-6600, gvt-d

### ISSUE THREAD

**Issue by Kethen** [patmagauran/i915ovmfPkg#16]
### Description
Kernel panic on vm boot, tried both loading i915 first then unload, or never loading it along with efifb disabled

### System Info

- Host OS(Distro/Version)
opensuse thumbleweed 20210325
kernel 5.11.6
- CPU
i5-6600
- Any other GPUs
GTX 1050, not being used as the booting graphic
- Guest OS
just the test script
- GVT-G or GVT-D
GVT-D
- Display connections
HDMI
- i915ovmfPkg Release version or Commit
v0.2.1

### boot cmdline
```
mitigations=auto intel_pstate=disable intel_iommu=on iommu=pt vfio-pci.ids=10de:1c81,10de:0fb9,8086:a12f,8086:1912 default_hugepagesz=1G hugepagesz=1G hugepages=20 video=efifb:off
```

### Qemu command
basically test-gvt-d
```
qemu-system-x86_64 -k en-us -name uefitest,debug-threads=on -nographic -vga none -chardev stdio,id=char0,logfile=serial.log,signal=off \
  -serial chardev:char0 -m 1024 -M pc -cpu host -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -machine kernel_irqchip=on -nodefaults -rtc base=localtime,driftfix=slew -no-hpet -global kvm-pit.lost_tick_policy=discard -enable-kvm -drive if=pflash,format=raw,file=OVMF_CODE.fd,readonly -drive if=pflash,format=raw,file=OVMF_VARS.fd -device vfio-pci,host=00:02.0,romfile=i915ovmf_s.rom -device qemu-xhci,p2=8,p3=8 -device usb-kbd -device usb-tablet -usb
```
### Logs

**Full Log of VM**(From the time you run the qemu command until it exits)
captured until ssh gave up
```
Driver starts!
i915: found device 8086-1912 0
i915: start
i915: set pci attrs
i915: made gop path
i915: installed child handle
i915: before QEMU shenanigans
i915: vbt: 0x3FBFD400, bdb: 0x3FBFD430, sig: $B KLK    d0ȸ0, bsig: BO_AABOK��� 
i915: finding section 2
i915: Boot display type: 0x0000
i915: Child device size: 38
i915: Child device count: 8
i915: SetupOpRegion: OpRegion @ 0x3FBFD000 size 0x2000 in 2 pages
i915: SetupFwcfgStuff returns 0
i915: after QEMU shenanigans
Port A VBT info: CRT:0 DVI:0 HDMI:0 DP:4 eDP:1 USB-Type-C:0 TBT:0 type:1806
VBT HDMI level shift for port A: 0
VBT DP max link rate for port A: 810000
Port B VBT info: CRT:0 DVI:16 HDMI:1 DP:0 eDP:0 USB-Type-C:0 TBT:0 type:60D2
VBT HDMI level shift for port B: 8
VBT DP max link rate for port B: 810000
Port C VBT info: CRT:0 DVI:16 HDMI:1 DP:0 eDP:0 USB-Type-C:0 TBT:0 type:60D2
VBT HDMI level shift for port C: 8
VBT DP max link rate for port C: 810000
More than one child device for port A in VBT, using the first.
Port E VBT info: CRT:0 DVI:0 HDMI:0 DP:4 eDP:0 USB-Type-C:0 TBT:0 type:68C6
port E trying to use the same AUX CH (0x40) as port A, disabling port A DP support
VBT HDMI level shift for port E: 0
VBT DP max link rate for port E: 810000
More than one child device for port A in VBT, using the first.
More than one child device for port A in VBT, using the first.
More than one child device for port A in VBT, using the first.
i915: power well enabled F00002EB
panel power sequencer register settings: PP_ON #x, PP_OFF #x, PP_DIV #x
PP_CTL:  00000000, PP_STAT  00000000 
PP_CTL:  00000003, PP_STAT  9000000A 
PP_CTL:  00000003, PP_STAT  90000009 
i915: CDCLK = 0C000544
i915: DBUF timeout
i915: _PLANE_BUF_CFG_1_A = 00000000
i915: _PLANE_BUF_CFG_1_A = 035B0000 (after)
i915: SFUSE_STRAP = 00000006
using AUX A for port A (platform default)
i915: trying DP aux 0
i915: trying pin 5
i915: trying pin 5
i915: gmbus error on 2048
i915: trying pin 5
i915: gmbus error on 2048
i915: trying pin 5
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
i915: trying pin 4
i915: gmbus error on 2048
i915: failed to Set OutputPath
Reading PP_STATUS: 2415919113 
i915: got EDID:
00 FF FF FF FF FF FF 00 
22 F0 54 29 01 00 00 00 
04 17 01 04 A5 34 20 78 
23 FC 81 A4 55 4D 9D 25 
12 50 54 21 08 00 D1 C0 
81 C0 81 40 81 80 95 00 
A9 40 B3 00 01 01 1A 1D 
00 80 51 D0 1C 20 40 80 
35 00 4D BB 10 00 00 1E 
00 00 00 FE 00 37 32 30 
70 20 20 20 20 20 20 20 
20 0A 00 00 00 FD 00 18 
3C 18 50 11 00 0A 20 20 
20 20 20 20 00 00 00 FC 
00 48 50 20 5A 52 5F 37 
32 30 70 0A 20 20 00 A1 
i915: bar ranges - 810000000 1000000, 800000000 10000000
i915: aperture at 800000000
i915: gmadr = 00000000, size = 00000000, hgmadr = 00000000, hsize = 00000000
i915: 1280x720 clock=74500
i915: ggtt_base at 810800000, entries: 00000000 00000000, backing fb: 3DD70000, 38F400 bytes
i915: progressed to mline 661, status is 0
i915: set mode 0
i915: DPLL_CTRL1 = 00000845
i915: _DPLL1_CFGCR1 = 80800174
i915: _DPLL1_CFGCR2 = 000006A5
i915: DPLL 1 locked
i915: port is 0
i915: DPLL_CTRL2 = 00A000C3
i915: progressed to line 119, TRANS_CLK_SEL_PORT(port) is 20000000
i915: before TranscoderPipe  0 
i915: HTOTAL_A (60000) = 067F04FF
i915: HBLANK_A (60004) = 067F04FF
i915: HSYNC_A (60008) = 05BF053F
i915: VTOTAL_A (6000C) = 02EB02CF
i915: VBLANK_A (60010) = 02EB02CF
i915: VSYNC_A (60014) = 02D702D2
i915: PIPEASRC (6001C) = 04FF02CF
i915: BCLRPAT_A (60020) = 00000000
i915: VSYNCSHIFT_A (60028) = 00000000
i915: PIPE_MULT_A 

```
**Anything in dmesg/syslog**
captured with netconsole
```
[  228.845953] DMAR: DRHD: handling fault status reg 2
[  228.845965] DMAR: [DMA Write] Request device [00:02.0] PASID ffffffff fault addr 0 [fault reason 02] Present bit in context entry is clear
[  228.857085] DMAR: DRHD: handling fault status reg 3
[  228.857105] DMAR: [DMA Read] Request device [00:02.0] PASID ffffffff fault addr b4000000 [fault reason 06] PTE Read access is not set
[  228.857688] DMAR: DRHD: handling fault status reg 3
[  228.857720] DMAR: [DMA Read] Request device [00:02.0] PASID ffffffff fault addr b403d000 [fault reason 06] PTE Read access is not set
[  228.858855] DMAR: DRHD: handling fault status reg 3
[  229.047659] vfio-pci 0000:00:02.0: vfio_ecap_init: hiding ecap 0x1b@0x100
[  229.048421] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[  229.048428] caller pci_map_rom+0x7c/0x1d0 mapping multiple BARs
[  229.048436] vfio-pci 0000:00:02.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
[  229.048452] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[  229.048456] caller pci_map_rom+0x7c/0x1d0 mapping multiple BARs
[  229.048459] vfio-pci 0000:00:02.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
[  229.048471] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[  229.048475] caller pci_map_rom+0x7c/0x1d0 mapping multiple BARs
[  229.048477] vfio-pci 0000:00:02.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
[  229.048503] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[  229.048506] caller pci_map_rom+0x7c/0x1d0 mapping multiple BARs
[  229.048509] vfio-pci 0000:00:02.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
[  230.185767] Disabling lock debugging due to kernel taint
[  230.185768] mce: [Hardware Error]: CPU 0: Machine Check Exception: 5 Bank 4: ba00000011000402
[  230.185769] mce: [Hardware Error]: RIP !INEXACT! 10:<ffffffffadc0e01b> {mwait_idle_with_hints.constprop.0+0x4b/0x90}
[  230.185770] mce: [Hardware Error]: TSC bcb97c254e 
[  230.185771] mce: [Hardware Error]: PROCESSOR 0:506e3 TIME 1617260994 SOCKET 0 APIC 0 microcode e2
[  230.185771] mce: [Hardware Error]: Run the above through 'mcelog --ascii'
[  230.185772] mce: [Hardware Error]: Machine check: Processor context corrupt
[  230.185772] Kernel panic - not syncing: Fatal machine check
[  230.185777] Kernel Offset: 0x2c600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```
**Anything else you have found**

serial.log is empty

gvt-d works with vbios_gvt_uefi.rom once guest OS (tried windows 10 and fedora) takes over with it's display driver

**Comment by Kethen** [comment]
Tried https://github.com/patmagauran/i915ovmfPkg/wiki/Qemu-FwCFG-Workaround, op region seems to have no issue loading itself
```
qemu-system-x86_64: -fw_cfg name=etc/igd-opregion,file=opregion.bin: warning: externally provided fw_cfg item names should be prefixed with "opt/"
qemu-system-x86_64: -fw_cfg name=etc/igd-bdsm-size,file=bdsmSize.bin: warning: externally provided fw_cfg item names should be prefixed with "opt/"
qemu-system-x86_64: -device vfio-pci,host=00:02.0,romfile=i915ovmf_s.rom: duplicate fw_cfg file name: etc/igd-opregion
```

**Comment by vivekmiyani** [comment]
What is your `-device vfio-pci` arguments?

**Comment by patmagauran** [comment]
Appears to be related to issue #10. Closing.
